
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

general {
    gaps_in = 15
    gaps_out = 30
    border_size = 3
    col.active_border = rgba(7C6F4AFF) rgba(F4A460FF) 45deg
    col.inactive_border = rgba(7C6F4AFF)
    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}


decoration {
    rounding = 20
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 2
        passes = 3
        vibrancy = 0.1696
    }
}
windowrulev2 = opacity 0.4 0.4, class:kitty
windowrulev2 = opacity 0.7 0.7, class:com.obsproject.Studio
windowrulev2 = opacity 0.7 0.7, class:thunar
windowrulev2 = opacity 0.7 0.7, class:Code
windowrulev2 = opacity 0.7 0.7, class:org.pulseaudio.pavucontrol
windowrulev2 = opacity 0.7 0.7, class:blueman-manager
windowrulev2 = opacity 0.7 0.7, class:nwg-look
windowrulev2 = opacity 0.7 0.7, class:pinta
windowrulev2 = opacity 0.7 0.7, class:Brave-browser-nightly
windowrulev2 = opacity 0.7 0.7, class:libreoffice-writer
windowrulev2 = opacity 0.7 0.7, class:libreoffice-calc
windowrulev2 = opacity 0.7 0.7, class:libreoffice-impress
windowrulev2 = opacity 0.7 0.7, class:libreoffice-base
windowrulev2 = opacity 0.7 0.7, class:libreoffice-draw
windowrulev2 = opacity 0.7 0.7, class:libreoffice-math
windowrulev2 = opacity 0.7 0.7, class:libreoffice-startcenter
windowrulev2 = opacity 0.7 0.7, class:nm-connection-editor
